
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>drinking buddies</title>

    <link href="https://fonts.googleapis.com/css?family=Ewert" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

    <link href="mjt.css" rel="stylesheet">
  </head>
  <body class="back">
    <h1>Get to know us!</h1>

    <div class="container">
      <div class="row">

        <div class="col-sm-4 wine">

    <h2 id="mrinsin"> Mrin</h2>
      <img src="images/IMG_3201.JPG" class="drunk_pic"/>

        <ul>
          <li>Favorite Drink: Champagne Martini, Whiskey on the rocks</li>
          <li>Drunk Behavior: Very affectionate/Kleptomaniac </li>
          <li>Hangover Style: Go back to the bar and start drinking again!
          </li>
          <li>Personal Happy Hour: It's always 5 o' clock somewhere!</li>
        </ul>
      </div>


    <div class="col-sm-4 wine">

    <h2 id="jess">Jessica</h2>
      <img src="images/IMG_7638.JPG" alt="" class="drunk_pic" />

        <ul>
          <li>Favorite Drink: Penicillin, Red Wine or Citrusy IPA</li>
          <li>Drunk Behavior: Lots of Dancing, loud noises and possibly wrestling.</li>
          <li>Hangover Style: You can find Jessica puking for the following 12- 16 hours.</li>
          <li>Personal Happy Hour: Start early, end early!</li>
        </ul>
      </div>


      <div class="col-sm-4 wine">



        <h2 id="joe">Jojo</h2>
          <img src="images/jojo 2.jpg" alt="" class="drunk_pic"/>

      <ul>
        <li>Favorite Drink: Sculpin Ballast Point</li>
        <li>Drunk Behavior: Peeing in the Oven</li>
        <li>Hangover Style: More Drinks</li>
        <li>Personal Happy Hour: ANYTIME!!!!! </li>
      </ul>
    </div>
  </div>

    <div class="row">

      <nav class="bnav">
        <a href="index.html">Take Me Home</a>
        <a href="fund_habit.html"> | Fund Our Habit</a>
    </div>
      </nav>
    </div>
  </body>
</html>
